model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1669674512.6545815
all_model_checkpoint_timestamps: 1669675499.078747
all_model_checkpoint_timestamps: 1669676473.3871908
all_model_checkpoint_timestamps: 1669677461.2531178
all_model_checkpoint_timestamps: 1669678435.796849
all_model_checkpoint_timestamps: 1669679429.9422495
all_model_checkpoint_timestamps: 1669680408.934289
last_preserved_timestamp: 1669668041.302809
