model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1669833342.141304
all_model_checkpoint_timestamps: 1669834571.430466
all_model_checkpoint_timestamps: 1669835714.96542
all_model_checkpoint_timestamps: 1669836838.540943
all_model_checkpoint_timestamps: 1669837998.9071867
all_model_checkpoint_timestamps: 1669839159.622386
last_preserved_timestamp: 1669833339.6175163
