model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1669933936.3938437
all_model_checkpoint_timestamps: 1669934653.569546
all_model_checkpoint_timestamps: 1669935360.8144526
all_model_checkpoint_timestamps: 1669936078.9587054
all_model_checkpoint_timestamps: 1669936778.0563753
all_model_checkpoint_timestamps: 1669937480.9316216
all_model_checkpoint_timestamps: 1669938194.2096884
last_preserved_timestamp: 1669834158.550574
